/deep/ .g6-tooltip {
  padding: 8px 12px;
  font-size: 14px;
  color: #fff;
  background-color: rgba(70, 76, 91, .9);
  border-radius: 4px;
  text-align: left;
  min-width: 34px;
  max-width: 250px;
  box-shadow: 0 1px rgba(0, 0, 0, .2);
}

.case-header {
  height: 50px;
  background: #686F92;
  display: flex;
  align-items: center;
  min-width: 1370px;
  justify-content: space-between;

  .case-header-left {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .case-header-back {
    width: 130px;
    height: 100%;
    background: #4098FF;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .back-img {

    }

    .back-font {
      margin-left: 10px;
      font-size: 18px;
      color: #fff
    }
  }

  .case-header-title {
    margin-left: 30px;
    color: #fff;
    font-size: 18px;
  }

  /deep/ .ivu-btn-info {
    background-color: #2db7f5;
    border-color: #2db7f5;

    &:hover {
      background-color: #57c5f7;
      border-color: #57c5f7;
    }
  }

  .case-header-btn {
    margin-left: 30px;
    display: flex;
    align-items: center;

    .header-btn-img {
      margin-right: 16px;
      cursor: pointer;
    }
  }

  .case-header-type {
    display: flex;
    margin-right: 50px;
    align-items: center;

    .type-box {
      display: flex;
      cursor: pointer;
      align-items: center;
      margin-left: 15px;

      .type-box-color {
        width: 20px;
        height: 10px;
        border-radius: 2px;
        margin-right: 10px;
      }

      .type-box-font {
        color: #fff;
        font-size: 16px
      }
    }

    .save-btn-save {
      width: 133px;
      height: 34px;
      margin-right: 10px;
      /*margin-left: 30px;*/
      color: #4098ff;
      background-color: #fff;
    }

    .save-btn {
      width: 133px;
      height: 34px;
    }
  }
}

.mountNode {
  height: 100%;
}

.case-menu {
  position: absolute;
  width: 120px;
  z-index: 1;
  background: #FFFFFF;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.24);
  border-radius: 4px;
  padding: 20px 0;

  .case-menu-item {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #474C63;

    .case-menu-item-menu {
      position: absolute;
      right: 20px;
      color: #474C63
    }

    .case-menu-item-sign {
      display: none;
      position: absolute;
      background: #FFFFFF;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.24);
      border-radius: 8px;
      left: 110px;
      top: 100px;
      width: 140px;
      padding: 10px;

      .item-sign-box {
        margin: 10px;
        display: flex;
        align-items: center;
      }

      .item-sign-color {
        height: 10px;
        width: 10px;
        border-radius: 100%;
        margin-right: 12px;
      }

      .item-sign-title {
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #474C63;
        letter-spacing: 0;
        line-height: 35px;
      }

      .item-sign-box:hover {
        .item-sign-title {
          color: #4098ff;
        }
      }
    }
  }

  .case-menu-item-disable {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: no-drop;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #C8CCDD;

    .case-menu-item-sign {
      display: none;
    }
  }

  .case-menu-item:hover {
    color: #4098FF;

    .case-menu-item-menu {
      color: #4098FF;
    }

    .case-menu-item-sign {
      display: block;
    }
  }

}

.case-content {
  display: none;
  max-width: 200px;
  position: absolute;
  color: #fff;
  z-index: 1000;
  background-color: rgba(70, 76, 91, 0.9);
  padding: 8px 12px;
  transform: translateX(-50%) translateY(-180%);

  .case-content-triangle {
    width: 10px;
    border: 5px solid;
    border-color: rgba(70, 76, 91, 0.9) transparent transparent transparent;
    z-index: 1000;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.case-input {
  display: inline-block;
  position: absolute;
  height: 40px;
  width: 120px;
  z-index: 1;
  left: -150px;
  font-size: 16px !important;
  text-align: center !important;

  /deep/ .ivu-input, /deep/ .ivu-select-selection {
    border: none;
    font-size: 12px !important;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
  }

  /deep/ .ivu-select-arrow {
    display: none;
  }
}

.case-select {
  position: absolute;
  flex-direction: column;
  min-width: 120px;
  width: auto;
  z-index: 1;
  top: 300px;
  font-size: 12px !important;
  left: -150px;

  .case-select-input {
    min-width: 120px;
    height: 40px;
    width: auto;
    margin-left: 10px;
  }

  .case-select-box {
    height: 200px;
    overflow-y: auto;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    background-color: #fff;
  }

  .case-select-content {
    width: 260px;
    padding: 7px 16px;
    text-align: left;
    cursor: pointer;

    .case-select-content-message {
      width: 260px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &:hover {
      background-color: rgba(243, 243, 243);
    }
  }

  /deep/ .ivu-input, /deep/ .ivu-select-selection {
    border: none;
    font-size: 16px !important;
    background-color: rgba(0, 0, 0, 0);
  }

  /deep/ .ivu-select-arrow {
    display: none;
  }
}

.case-degree {
  position: absolute;
  top: 90px;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  width: 400px;
  height: 50px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.24);
  border-radius: 4px;

  .case-degree-title {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #474C63;
    letter-spacing: 0.93px;
    margin: 0 30px;
  }

  .case-degree-box {
    display: flex;
    align-items: center;
    cursor: pointer;

    .degree-circle {
      width: 16px;
      height: 16px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .degree-circle-inner {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border-radius: 100%
      }

      .degree-circle-inner-small {
        height: 6px;
        width: 6px;
        background-color: #fff;
        border-radius: 100%
      }
    }

    .case-degree-title {
      margin-left: 10px;
      margin-right: 30px;
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #474C63;
      letter-spacing: 0.93px;
    }
  }
}

.mini-map {
  position: absolute;
  top: 130px;
  right: 0;
}

.explainBox {
  display: flex;
  padding: 30px 0;
  border-bottom: 1px solid #F0F0F7;

  .explainBox-title {
    width: 110px;
    text-align: center;
    font-size: 14px;
    color: #474C63;
    font-family: PingFangSC-Medium;
    line-height: 24px
  }

  .explain-image {
    display: flex;
    width: 520px;
    flex-wrap: wrap;

    .explain-image-box {
      position: relative;

      &:hover {
        .explain-image-icon {
          display: flex;
        }
      }
    }

    .explain-image-img {
      height: 100px;
      margin-right: 10px;
    }

    .explain-image-icon {
      display: none;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      right: 10px;
      background-color: #E02020;
      width: 14px;
      height: 14px;
      cursor: pointer
    }
  }
}

.case-prompt {
  display: none;
  position: absolute;
  width: 300px;
  z-index: 1;
  top: 300px;
  font-size: 16px !important;
  background-color: #fff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.10);
  border-radius: 2px;
  padding: 20px;

  .case-prompt-content {
    margin-bottom: 34px;

    .case-prompt-content-box {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F0F0F7;
      padding-bottom: 8px;
      margin-bottom: 13px;
    }

    .case-prompt-content-img {
      width: 18px;
      height: 18px;
    }

    .case-prompt-content-title {
      margin-left: 8px;
    }

    .case-prompt-content-message {
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #474C63 !important;
      letter-spacing: 0;
      line-height: 24px;
      text-align: left;
    }

    .webkit-box {
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .case-prompt-content-message-box {
      margin-bottom: 10px;
    }

    .case-prompt-content-message-title {
      width: 300px;
    }

    .case-prompt-content-message-font {
      color: #63688b;
    }

    .case-prompt-content-message-hint {
      color: #D45912;
      margin-right: 8px;
    }
  }
}

.case-explain {
  position: absolute;
  top: 160px;
  right: 40px;
  background-color: #fff;
}
